{"flutter":{"platforms":{"android":{"default":{"projectId":"languageapp-f944c","appId":"1:665486362971:android:f546325b2c32bdea8eb27e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"languageapp-f944c","configurations":{"android":"1:665486362971:android:f546325b2c32bdea8eb27e","ios":"1:665486362971:ios:d67770ebc98383058eb27e"}}}}}}